.article-list {
    border-bottom: 1px solid $color-bg;
    margin-top: 1.5em;
    margin-bottom: 1.5em;
    padding-bottom: 1.5em;

    &__image {
        max-width: 400px;
        width: 100%;
        margin: 0 auto 1em;
    }

    &__link {
        display: block;
        @include image-object-fit-wrapper;

        &--image {
            @include image-object-fit-image;
            transition: $transition;
            &:hover {
              opacity: .6;
            }
        }
    }

    &__title {
        font-size: $font-m;
        margin-top: 0;
        margin-bottom: .5rem;

        &-link {
            text-decoration: none;
            color: $color-black;

            &:hover {
                color: lighten($color-black, 20%);
            }
        }
    }

    &__text {
        font-size: $font-s;

        &-link {
            text-decoration: none;
            color: $color-black;

            &:hover {
                color: lighten($color-black, 20%);
            }
        }

        &-more {
            text-decoration: underline;
        }
    }
}

.page-navigation {
    text-align: center;

    &__item {
        font-size: $font-s;
        line-height: 1;

        &--number,
        &--dots {
            text-decoration: none;
            min-width: 2em;
            display: inline-block;
            padding: 0;
            border-right: 1px solid #333;
        }

        &--prev {
            border-right: 1px solid #333;
            padding-right: 1em;
        }

        &--next {
            padding-left: 1em;
        }

        &--prev,
        &--next {
            min-width: 2em;
            display: inline-block;
        }
    }
}

a.page-navigation__item--number,
a.page-navigation__item--prev,
a.page-navigation__item--next {
    color: #999;

    &:hover {
        color: $color-black;
    }
}

@media screen and (min-width:640px) {
    .article-list {
        display: flex;
        justify-content: space-between;

        &__image {
            width: 33.33333%;
            margin: 0 1.5em 0 0;
        }

        &__content {
            width: calc(66.66666% - 1.5em);
        }

    }
}
