.footer {
  margin: 5em auto 0;
  padding: 2rem 0 1rem;
  background-color: $color-bg;
}

.footer-contact {
  &-container {
    @include width-container-mobile();
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    &__address {
      margin: 1em 0;

      &--title {
        font-size: $font-m;
        margin-bottom: 0;
      }

      &--text {
        margin: 0;
        font-size: $font-s;
      }
    }

    &__online {
      margin: 1em 0;
      text-align: center;

      &--mail {
        margin-bottom: 1em;
      }

      &--tel {
        font-size: $font-big;
        margin-bottom: 0.5em;
        font-family: $font-mincho;
        line-height: 1;

        &-text {
          display: block;
          font-size: 15px;
          margin-top: 0.5em;
        }
      }
    }
  }
}

.footer-menu {
  margin: 1rem;
  li {
    display: inline-block;
    margin: 0 0.5em;
    font-size: $font-s;
    &.menu-item-has-children,
    &.page_item_has_children {
      font-weight: bold;
      margin-top: 1rem;
      ul {
        display: block;
        li {
          font-weight: normal;
        }
      }
    }

    a {
      text-decoration: none;
      color: $color-black;

      &:hover {
        text-decoration: underline;
        color: $color-black-hover;
      }
    }
  }
}

.footer-copyright {
  text-align: center;
  font-size: $font-ss;
  margin-top: 2rem;
}


@media screen and (min-width:1100px) {
  .footer {
    &-container {
      width: $width-container;
      margin-left: auto;
      margin-right: auto;
    }
  }
}

@media screen and (min-width:800px) {
  .footer {
    &-contact {
      min-width: 400px;
      margin-right: 1rem;
      &-container {
        margin-left: auto;
        margin-right: auto;
        align-items: start;
        flex-wrap: wrap;

        &__address {
          margin: 1em;
        }

        &__online {
          text-align: left;
          margin: 1em;
        }
      }
    }
    &-container {
      display: flex;
    }
  }
}
