.wp-block-embed {
  .wp-block-embed__wrapper {
    display: flex;
    flex-direction: column-reverse;
    iframe.wp-embedded-content {
      position: relative!important;
      clip: auto!important;
    }
  }
}

.wp-block-table {

    th,
    td {
        padding: .5em .75em;
        border: 1px solid #eee;
    }
}

.attachment-large {
    height: auto;
}

.wp-block-image {
    figcaption {
        text-align: center;
        font-size: $font-s;
        color: #666;
    }
}

.wp-block-button.no-border-radius,
.wp-block-button__link.no-border-radius,
.is-style-outline .wp-block-button__link,
.wp-block-button__link.is-style-outline {
    transition: $transition;

    &:hover {
        opacity: .7;
    }
}

.wp-caption-text {
  font-size: $font-s;
  color: #666;
}

.search-form {
    display: flex;

    .screen-reader-text {
        display: none;
    }

    label {
        width: calc(100% - 50px);

        .search-field {
            background-color: #eee;
            padding: 0 5px;
            height: 40px;
            width: 100%;
        }
    }

    .search-submit {
        height: 40px;
        width: 50px;
        background-color: $color-link;
        color: #fff;
        transition: $transition;

        &:hover {
            background-color: $color-link-hover;
        }
    }
}

pre.wp-block-code {
    white-space: pre-wrap;
    padding: 1em;
    background-color: #f5f5f5;
}

@media screen and (max-width:479px) {
  .alignright,.alignleft {
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
}

/*ブログカード
----------------------------------*/
iframe.wp-embedded-content {
    margin: 0;
    width: 100%;
}

.blogcard {
    line-height: 1;
    background-color: #ffffff;
    border: 1px solid #eeeeee;
    word-wrap: break-word;
    display: block;
    padding: 1.5em 1em;
}

.blogcard.blogcard_embed {
    margin: 0;
    padding: 0;
    border: none;
}

.blogcard_link img {
    margin: 0;
    max-width: 100%;
    height: auto;
    vertical-align: -40%;
    line-height: 1;
}

.blogcard a {
    text-decoration: none;
    opacity: 1;
    transition: $transition;
    color: #222;
}

.blogcard a:hover {
    opacity: 0.6;
}

.blogcard_thumbnail {
    width: 250px;
    margin: 0 auto 1em;

    a {
        @include image-object-fit-wrapper();
        display: block;

        img {
            @include image-object-fit-image();
        }
    }
}

.blogcard_content {
    flex: 1;
}

.blogcard_title {
    font-size: 1em;
    font-weight: 600;
    line-height: 1.4;
    padding-bottom: .75em;
}

.blogcard_excerpt {
    font-size: 0.85em;
    line-height: 1.6;
    padding-bottom: 1em;
}

.blogcard_link {
    font-size: 0.65em;
    line-height: 1;
}

@media screen and (min-width:640px) {
    .blogcard {
        display: flex;
        padding: 1.5em;
    }

    .blogcard_thumbnail {
        margin-right: 1em;
        margin-bottom: 0;
    }
}


/*パンクズリスト　Breadcrumb NavXT
----------------------------------*/
.breadcrumb,
.breadcrumb-list {
    list-style: none;
    padding: .5rem 0;
    font-size: $font-ss;
    background-color: lighten($color-bg,1%);

    span {
        display: inline-block;

        a {
            color: $color-black;

            &:hover {
                color: $color-black-hover;
            }
        }
    }
}

/*ページナビプラグイン　WP-PageNavi
----------------------------------*/
.wp-pagenavi {

    .pages,
    .first,
    .last,
    .current,
    .page,
    .nextpostslink,
    .previouspostslink,
    .extend {
        padding: .5em .7em;
        line-height: 1;
        margin: 0 .1em;
        display: inline-block;
        border: 1px solid #eee;
        background-color: #eee;
    }

    .pages {
        background-color: #eee;
    }

    .extend {
        padding: .3em;
        margin: 0;
        background-color: transparent;
        border: none;
    }

    .first,
    .last,
    .page,
    .nextpostslink,
    .previouspostslink {
        color: $color-black;
        text-decoration: none;

        &:hover {
            border: 1px solid $color-link-hover;
            color: $color-link-hover;
            background-color: #fff;
        }
    }

    .current {
        border: 1px solid $color-link-hover;
        background-color: $color-link-hover;
        color: #fff;
    }

}

@media screen and (max-width:639px) {
    .wp-pagenavi {

        .pages,
        .extend {
            display: none;
        }
    }
}

/*Jetpack
----------------------------------*/
.comment-subscription-form {
  margin-bottom: 0!important;
}


.akismet_comment_form_privacy_notice {
  margin-top: 1rem;
  max-width: 600px;
margin-left: auto;
margin-right: auto;
}

/*Ninja Forms
----------------------------------*/
.nf-form-cont {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.nf-form-content .list-select-wrap .nf-field-element > div,
.nf-form-content input:not([type=button]),
.nf-form-content textarea {
  border: none!important;
}

.nf-form-content .list-select-wrap .nf-field-element>div:focus, .nf-form-content input:not([type=button]):focus, .nf-form-content textarea:focus {
  background-color: #f3f3f3!important;
  color: #555!important;
}

.nf-form-cont .listradio-wrap .nf-field-element label.nf-checked-label:before {
  width: 20px;
  height: 20px;
  top:-.5px;
  left: -31px;
  background-color: $color-link;
}

.nf-form-cont .nf-form-content label {
  font-size: $font-m;
  font-weight: normal;
}

.nf-form-fields-required {
  display: none;
}

.ninja-forms-req-symbol {
  font-size: 0;
  &:after {
    font-size: $font-ss;
    content: '必須';
  }
}

.field-wrap.recaptcha-wrap {
  label {
    display: none;
  }
  .g-recaptcha {
    margin-top: -25px;
  }
}
.nf-field-container.submit-container {
  margin-top: 50px;
}
